{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 813.9393004115227,
			"y": 299.1460905349794,
			"lastActivityTimestamp": 1755654453085,
			"meta": {}
		},
		{
			"x": 133,
			"y": 69,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VHwhhi3grwN_djQN4Wx80",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 43,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 45,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 47,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 49,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 50,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 51,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 51,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 52,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 53,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 55,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 56,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 57,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 58,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 58,
								"y": -23,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a74W5",
			"typeName": "shape"
		},
		{
			"x": 36,
			"y": 392,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0HjQ58HfkPyjTMybYwtIh",
			"type": "geo",
			"props": {
				"w": 114,
				"h": 151.87037037037032,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Java, Dart,  "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a57Oi",
			"typeName": "shape"
		},
		{
			"x": 112.24074074074079,
			"y": 38.65020576131691,
			"z": 0.9058713886300093,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 37.999999999999886,
			"y": 240,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wwrhfp5j-twN8RdgZVOEa",
			"type": "geo",
			"props": {
				"w": 624,
				"h": 139,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "API's, StateManagement, Architecture,Project Flutter "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a44Qv",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:tFvHc8p2vYeihcJEnbQru",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:tFvHc8p2vYeihcJEnbQru"
			],
			"hoveredShapeId": "shape:tFvHc8p2vYeihcJEnbQru",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 42,
			"y": 36.00000000000003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2TUkl4-YFr-osvYOQSS2X",
			"type": "geo",
			"props": {
				"w": 201,
				"h": 194.74999999999997,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Java"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "fundamentals,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "OOP,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DSA,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DB"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 210,
			"y": 564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yBqYff-vSUX_PLAqGAOHf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97Y0",
			"typeName": "shape"
		},
		{
			"x": 677,
			"y": 105,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CmRyOMweIqYCHerbRhajC",
			"type": "geo",
			"props": {
				"w": 209.99999999999997,
				"h": 68.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Official webs"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB5Et",
			"typeName": "shape"
		},
		{
			"x": 676.3117283950618,
			"y": 181.92386831275724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tFvHc8p2vYeihcJEnbQru",
			"type": "geo",
			"props": {
				"w": 215.68827160493822,
				"h": 261.5946502057613,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Gemini, album,"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a63Mg",
			"typeName": "shape"
		},
		{
			"x": 461,
			"y": 32,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PzmTTEpuBkazVY37jI-EQ",
			"type": "note",
			"props": {
				"color": "yellow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Flutter, Widgets, pub dev"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				},
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a32Db",
			"typeName": "shape"
		},
		{
			"x": 157.56893004115227,
			"y": 392.33024691358025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cqMUI7J4XlRXVAIrcdigg",
			"type": "geo",
			"props": {
				"w": 507,
				"h": 150.75,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Architecture: Models, Screens, Widgets, Providers/BLoC, "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD1Ie",
			"typeName": "shape"
		},
		{
			"x": 674,
			"y": 448.45473251028807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lL60ShGyUrCEgqvPUbOQe",
			"type": "geo",
			"props": {
				"w": 218,
				"h": 91.375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Machine Learning"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC82d",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "none",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1044,
				"h": 614
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 676,
			"y": 36,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X8xyUA528NPM0KgrCdmgU",
			"type": "geo",
			"props": {
				"w": 212.99999999999997,
				"h": 68.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "LinkedIn"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA0Te",
			"typeName": "shape"
		},
		{
			"x": 251,
			"y": 32,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lF1OY_-wWUzd44nIZ3VEk",
			"type": "note",
			"props": {
				"color": "yellow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Dart"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				},
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a24zO",
			"typeName": "shape"
		}
	]
}